<view class='container'>
  <view class='header'>
    <view id='logo'>1024</view>
    <view class='score-wrapper'>
      <view class='score'>{{ score }}</view>
      <view class='best'>{{ best }}</view>
    </view>
  </view>
  <view id='new-game-wrapper'>
    <view class='new-game' bind:tap="startNewGame">重新开始</view>
  </view>
  <block wx:if="{{ notice }}">
    <view class='notice-wrapper'>
      <view class='notice'>本工具仅适用于锻炼计算能力</view>
    </view>
  </block>
  
  <view id='game'
    catch:touchstart="touch"
    catch:touchmove="touch"
    catch:touchend="touch"
    >
    <view id='grids-wrapper'>
      <view class='grid-row'>
        <view class='grid'></view>
        <view class='grid'></view>
        <view class='grid'></view>
        <view class='grid'></view>
      </view>
      <view class='grid-row'>
        <view class='grid'></view>
        <view class='grid'></view>
        <view class='grid'></view>
        <view class='grid'></view>
      </view>
      <view class='grid-row'>
        <view class='grid'></view>
        <view class='grid'></view>
        <view class='grid'></view>
        <view class='grid'></view>
      </view>
      <view class='grid-row'>
        <view class='grid'></view>
        <view class='grid'></view>
        <view class='grid'></view>
        <view class='grid'></view>
      </view>
    </view>
    <view id='tiles-wrapper'>
      <tile wx:for="{{tiles}}"
        wx:key="id"
        value="{{item.value}}"
        position="{{item.position}}"
        newer="{{item.newer}}"
        merge="{{item.merge}}"
        >
      </tile>
    </view>
    <view id='gameover' class="{{over ? 'show' : 'hidden'}}">
      <view class='text-center'>不能移动啦，右上角重新开始吧</view>
    </view>
    
  </view>
  <block wx:if="{{!auth}}">
    <view class='auth-container'>
      <view class='auth-mask'></view>
      <view class='auth-wrapper'>
        <view class='avatar'>
            <open-data type="userAvatarUrl"></open-data>
          </view>
        <view class='auth-info'>
          <text>
            此操作需要您授权以提供记录等功能
          </text>
          <text class='auth-error'>{{ authError }}</text>
        </view>
        <button class='auth-btn' open-type="getUserInfo" bindgetuserinfo='userInfoHandler'>确认授权</button>
      </view>
    </view>
  </block>
</view>
