<view class='container'>
  <view class='header'>
    <view id='logo'>1024</view>
  </view>
  <view class='pattern-list'>
    <pattern 
      open="{{true}}"
      name="单人模式"
      score="{{ singleScore}}"
      best="{{ singleBest}}"
      url="/pages/game/game"
    >
    </pattern>
    <pattern 
      open="{{false}}"
      name="多人模式"
    >
    </pattern>
  </view>
  <block wx:if="{{!auth}}">
    <view class='auth-container'>
      <view class='auth-mask'></view>
      <view class='auth-wrapper'>
        <view class='avatar'>
            <open-data type="userAvatarUrl"></open-data>
          </view>
        <view class='auth-info'>
          <text>
            此操作需要您授权以提供记录等功能
          </text>
          <text class='auth-error'>{{ authError }}</text>
        </view>
        <button class='auth-btn' open-type="getUserInfo" bindgetuserinfo='userInfoHandler'>确认授权</button>
      </view>
    </view>
  </block>
</view>
